<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3WS-yl-KoI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="RwG-ra-bjx">
            <objects>
                <navigationController id="3WS-yl-KoI" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFR-Cx-E53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ql9-kk-taf" kind="relationship" relationship="rootViewController" id="RGr-ps-bBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vR-R7-bZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="255"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Nmg-iR-1mE">
            <objects>
                <viewController id="ql9-kk-taf" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9Q-P6-wU7"/>
                        <viewControllerLayoutGuide type="bottom" id="bZU-VT-gS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20m-Sq-8Ec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="brC-h6-CC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka2-rw-LoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="255"/>
        </scene>
    </scenes>
</document>
