//
//  Common.pch
//  XSWeibo
//
//  Created by mac on 15/9/7.
//  Copyright (c) 2015年 huiwen. All rights reserved.
//

#ifndef XSWeibo_Common_pch
#define XSWeibo_Common_pch

#import <UIKit/UIKit.h>
#define kDeviceVersion [[UIDevice currentDevice].systemVersion floatValue]
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#import "UIViewExt.h" 

#define kAppKey             @"4161860818"
#define kAppSecret          @"99288c35950694d8d1d1f368916f32f2"
#define kAppRedirectURI     @"http://api.weibo.com/oauth2/default.html"

#define unread_count  @"remind/unread_count.json"  //未读消息
#define home_timeline @"statuses/home_timeline.json"  //微博列表
#define comments      @"comments/show.json"   //评论列表
#define send_update @"statuses/update.json"  //发微博(不带图片)
#define send_upload @"statuses/upload.json"  //发微博(带图片)
#define geo_to_address @"location/geo/geo_to_address.json"  //查询坐标对应的位置
#define nearby_pois @"place/nearby/pois.json" // 附近商圈
#define nearby_timeline  @"place/nearby_timeline.json" //附近动态

#define BaseUrl @"https://api.weibo.com/2/" 

#endif
